/* @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&display=swap'); */

@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;700&family=Sofia+Sans+Condensed:wght@300;400&display=swap');

*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html{
    font-size: 62.5%;
}

body{
   
    font-family: 'Times New Roman', Times, serif;

}

/* ########################## utiliti classes################################### */

.text-green{
    color: #11574a;
}
.text-white{
    color: #ffffff;

}



 .btn-outline-success{
    --bs-btn-color: #11574a;
    --bs-btn-border-color:#11574a;
    --bs-btn-hover-color: #fff;
    --bs-btn-hover-bg: #11574a;
    --bs-btn-hover-border-color: #11574a;
    --bs-btn-focus-shadow-rgb: 25,135,84;
    --bs-btn-active-color: #fff;
    --bs-btn-active-bg: #11574a;
    --bs-btn-active-border-color: #11574a;
    --bs-btn-active-shadow: inset 0 3px 5px rgba(0, 0, 0, 0.125);
    --bs-btn-disabled-color: #11574a;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #11574a;
    --bs-gradient: none;
    width: 15rem;
    height: 4rem;
}

.btn-outline-light {
    --bs-btn-color: #c4e8df;
    --bs-btn-border-color: #c4e8df;
    --bs-btn-hover-color: #11574a;
    --bs-btn-hover-bg: #afe1d5;
    --bs-btn-hover-border-color: #afe1d5;
    --bs-btn-focus-shadow-rgb: 248,249,250;
    --bs-btn-disabled-color: #f8f9fa;
    --bs-btn-disabled-bg: transparent;
    --bs-btn-disabled-border-color: #f8f9fa;
    --bs-gradient: none;
}

.but-1{
    font-size: 1.3rem;
} 
.but-1:hover{
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
   
}
#scroll-top-button {
    position: fixed;
    bottom: 20px;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    right: 20px;
    width: 35px;
    height: 35px;
    border-radius: 50%;
    background-color: #2cd5b6;
    color: #fff;
    border: none;
    outline: none;
    cursor: pointer;
    opacity: 0;
    visibility: hidden;
    font-size: 5rem;
    transition: opacity 0.3s, visibility 0.3s;
    z-index: 999999;
}

#scroll-top-button.show {
    opacity: 1;
    visibility: visible;
}

/* ################################# header ################################# */

.background{
    display: flex;
    height: 97vh;
    width: 100%;
    z-index: 1;
    

}

.background .head-right{
    flex: 1;
    background-color: #f5faf7;
}
.background .head-left{
    flex: 1;
    background:url(./images/dragon-scales\ \(2\).svg);
}

.header-box{
    position: absolute;
    top: 1.5rem;
    width: 100%;
    height: 95%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 2;
}

.navbar {
    top: 5rem;
    width: 70%;
    height: 7%;
    justify-content: end;
    padding-right: 4rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
    background-color: #afe1d5; 
    /* box-shadow: 0px -5px 10px -5px #383b3a; */
    box-shadow: rgba(7, 7, 12, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 6, 11, 0.35) 0px -2px 6px 0px inset;
    backdrop-filter: blur(2px);
    z-index: 3;
}
.navbar a{
    text-decoration: none;
    padding: 0.3rem 0.7rem 0.3rem 0.7rem;
    font-size: 2rem;
    color: #11574a;
    box-shadow: none;
    font-family: 'Sofia Sans Condensed', sans-serif;
    font-weight: 400;
    border-radius: 1rem;
    margin-right: 1rem;
    transition: all 0.3s ease-in-out;
}
.navbar a:hover{
    background-color: #11574a ;
    color: #ffffff;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;
}
.icons-navbar{
    display: none;
}
.lg-navbar{
    display: flex;
}
.header-content {
    display: flex;
    position: relative;
    height: 70%;
    width: 70%;
    border-radius: 2rem;
    box-shadow: rgba(7, 7, 12, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px, rgba(2, 6, 11, 0.35) 0px -2px 6px 0px inset;
    z-index: 2;
    color: #11574a;
    background-color:#ffffff0b ;
    font-size: 2rem;
    backdrop-filter: blur(2px);

}


.header-content .left-content{
    position: absolute;
    top: 40%;
    left: 25%;
    transform: translate(-50%, -50%);
    margin-top: 6rem;
    padding: 2rem;
    width: 35%;
    font-weight: 500;
   
} 

.header-content .right-content img{
    position: absolute;
    top: 32%;
    left: 63%;
    transform: translate(-50%, -50%);
    max-height: 40rem;
    max-width:30rem ;
    margin: 12rem 15rem 1rem;
    filter: drop-shadow(4px 6px 4px #082a23);

}

.header-content .right-content img:hover{
    filter: drop-shadow(10px 10px 10px #082a23);
    rotate: -1deg;
    transition: all 1s ease-in-out;
}

/* ############## shape divider#################### */

.custom-shape-divider-bottom-1696573078 {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    overflow: hidden;
    line-height: 0;
    
}

.custom-shape-divider-bottom-1696573078 svg {
    position: relative;
    display: block;
    width: calc(100% + 1.3px);
    height: px;
    
}

.custom-shape-divider-bottom-1696573078 .shape-fill {
    fill: #FFFFFF;
}

/* ##################### about ########################## */

.about{
    height: 85vh;
    width: 100vw;
    display: flex;
    position: relative;

}
.about .second-left img{
    position: absolute;
    top: 28%;
    left: 10%;
    transform: translate(-50%, -50%);
    max-height: 40rem;
    max-width:30rem ;
    margin: 12rem 15rem 1rem;
    filter: drop-shadow(4px 6px 4px #082a23);
}
.about .second-left img:hover{
    filter: drop-shadow(10px 10px 10px #082a23);
    rotate: -1deg;
    transition: all 1s ease-in-out;
}



.about .second-right{
    height: 55%;
    width: 45%;
    /* border: 2px solid red; */
    position: absolute;
    font-size: 2rem;
    color: #4b4c4b;
    top: 45%;
    left: 74%;
    transform: translate(-50%, -50%);
    
}
.second-right span{
    color: #afe1d5;
    outline-color: #122522;
    font-size: 3rem;
}

.second-right .about-icons{
    background-color: #11574a;
    display: flex;
    justify-content: center;
    padding: 0.5rem;
    border-radius: 2rem;
}

.second-right .about-icons i{
    padding: 0 2rem;
    margin: 0.8rem;
    color: #11574a;
    border: 1px solid #afe1d5;
    border-radius: 2rem;
    background-color: #afe1d5;
  
}
.second-right .about-icons i:hover{
    background-color: #ffffff;
}

/* ###################### services ################## */
.services{
    height: 83vh;
    /* width: 70%; */
    border: 2px solid #f5faf7;
    background-color: #f5faf7;
    position: relative;
    
}

.services .services-text h1{
    font-size: 3rem;
    color: #11574a;
    font-weight: 700;
    padding-bottom: 2rem;
}
.services .services-text{
    font-size: 3rem;
    color: #4b4c4b;
    margin: 5rem 0;

}

.services .card{
    color: #4b4c4b;
    height: 38rem;
    width: 90%;
    padding-top: 5rem;
    background: rgba(245, 250, 247);
    border: 1px solid white;
    box-shadow: 12px 17px 51px rgba(0, 0, 0, 0.22);
    border-radius: 17px;
    cursor: pointer;
    transition: all 0.5s;
    user-select: none;
    margin-left: 5rem;
   
    
}
.services .card .card-title{
    font-size: 3rem;
    padding-top: 2rem;
}
.services .card .card-text{
    font-size: 2rem;
}

.services .card:hover{
    background-color: #afe1d5;
    color: #ffffff;
    border: 1px solid #11574a;
    transform: scale(1.05);
    transition: all 1s ease-in-out;
}

/* ############# freelancer################## */
.freelancer-background{
    background-color: #f5faf7;
    height: 11%;
    width: 100%;
    position: absolute;
    z-index: 1;

}

.freelancer{
    top: 0;
    left: 50%;
    transform: translate(-50%, -5%);
    height: 20rem;
    width: 50%;
    background: url(./images/dragon-scales\ \(2\).svg);
    color: #ffffff;
    border-radius: 1rem;
    z-index: 2;
    position: relative;
    
}
.freelancer:hover{
    box-shadow: rgba(120, 179, 155, 0.1) 0px 1px 1px 0px inset, rgba(50, 50, 93, 0.25) 0px 50px 100px -20px, rgba(0, 0, 0, 0.3) 0px 30px 60px -30px;
    color: #53a193;
    transition: all 0.5s ease-in-out;
}
.text-freelancer{
    text-align: center;
    padding: 4rem 0 3rem 0;
}

.text-freelancer input[type='button']{
    margin-top: 1rem;
}


.freelancer h1{
    font-size: 3rem;
}
.freelancer h3{
    font-size: 1.8rem;
    padding-bottom: 3rem;
}

/* #################### our work ################################# */

.my-projects{
    height: 70%;
    width: 100%;
    /* position: relative; */
    
}

.project-text{
    padding-top: 4rem;
    text-align: center;
}

.project-text h1{
    font-size: 4rem;
    color: #afe1d5;
   outline-color: #11574a;
}
.project-text h1 span{
    color: #11574a;
}
.project-text p{
    font-size: 2.7rem;
    color: #4b4c4b;
}

.work{
    background:var(--light);
}
.work .card-wrapper{
    display: flex;
    width: 100%;
    height: auto;
}

main {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 50px;
    font-family: "Roboto", sans-serif;
  }
  
.main2 .carder {
    width: 36rem;
    height: 24rem;
    border-radius: 10px;
    overflow: hidden;
    cursor: pointer;
    position: relative;
    color: #f0f0f0;
    box-shadow: 0 10px 30px 5px rgba(0, 0, 0, 0.2);
    border: 1px solid white;
    position: relative;
  
}

.main2 .carder img {
    position: absolute;
    object-fit: cover;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: opacity 0.2s ease-out;

}
.main2 .carder h2 {
    position: absolute;
    inset: auto auto 30px 30px;
    margin: 0;
    transition: inset 0.3s 0.3s ease-out;
    font-family: "Roboto Condensed", sans-serif;
    font-weight: normal;
    font-size: 2.5rem;
    text-transform: uppercase;
    color: #e6f0ea;
}
.main2 .carder p, .carder a {
    position: absolute;
    opacity: 0;
    max-width: 80%;
    transition: opacity 0.3s ease-out;
    font-size: 1.8rem;
    /* font-weight: bold; */
    color: #e6f0ea;
    
    
}
.main2 .carder p {
    inset: auto auto 55px 30px;
  
    
}
.main2 .carder a {
    inset: auto auto 15px 30px;
    color: inherit;
    text-decoration: none;
}

.main2 .carder::after {
    content: "";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    width: 36rem;
    height: 24rem;
    background: rgba(17, 87, 74, 0.7);
    opacity: 0;
    z-index: 1;
    transform: scaleY(0);
    transform-origin: 100% 100%;
    transition: all 0.3s ease-in-out;
}

.main2 .carder:hover::after{
    opacity: 1;
    transform: scaleY(1);
 }
 .main2 .carder:hover .card-content{
    opacity: 1;
    top: 40%;
 }
.main2 .carder:hover{
    transition: all 0.3s ease-in;
    transform: scale(1.05);
    
}
.main2 .carder:hover h2 {
    inset: auto auto 180px 30px;
    transition: inset 0.3s ease-out;
    z-index: 2;
    color: #ffffff;
    /* font-weight: bold; */
}
.main2 .carder:hover p, .carder:hover a {
    opacity: 1;
    transition: opacity 0.5s 0.1s ease-in;
    z-index: 2;
    color: #ffffff;
}

.main2 .carder:hover a{
    font-size: 2.1rem;
    transition: all 1s ease-in-out;
}

.main2 .carder:hover img {
    transition: opacity 0.3s ease-in;
    opacity: 1;
    
}

.main2 .material-symbols-outlined {
    vertical-align: middle;
}





/* ############################ contact ############# */


.container12 {
    width: 75%;
    flex: 0 1 700px;
    margin: auto;
    padding: 10px;
    height: 60vh;
    margin-bottom: 6rem;
  }
  
  .screen {
    position: relative;
    background: #f5faf7;
    border-radius: 15px;
    
  }
  
  .screen:after {
    content: '';
    display: block;
    position: absolute;
    top: 0;
    left: 20px;
    right: 20px;
    bottom: 0;
    border-radius: 15px;
    box-shadow: 0 20px 40px rgba(0, 0, 0, .4);
    z-index: -1;
  }
  
  .screen-header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    background: #11574a;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
  }
  
  .screen-header-left {
    margin-right: auto;
  }
  
  .screen-header-button {
    display: inline-block;
    width: 8px;
    height: 8px;
    margin-right: 3px;
    border-radius: 8px;
    background: white;
  }
  
  .screen-header-button.close {
    background: #11574a;
  }
  
  .screen-header-button.maximize {
    background: #afe1d5;
  }
  
  .screen-header-button.minimize {
    background: #74c54f;
  }
  
  .screen-header-right {
    display: flex;
  }
  
  .screen-header-ellipsis {
    width: 3px;
    height: 3px;
    margin-left: 2px;
    border-radius: 8px;
    background: #999;
  }
  
  .screen-body {
    display: flex;
  }
  
  .screen-body-item {
    flex: 1;
    padding: 50px;
  }
  
  .screen-body-item.left {
    display: flex;
    flex-direction: column;
  }
  
  .app-title {
    display: flex;
    flex-direction: column;
    position: relative;
    color: #11574a;
    font-size: 26px;
  }
  
  .app-title:after {
    content: '';
    display: block;
    position: absolute;
    left: 0;
    bottom: -10px;
    width: 25px;
    height: 4px;
    background: #11574a;
  }
  
  .app-contact {
    margin-top: auto;
    font-size: 8px;
    color: #888;
  }
  
  .app-form-group {
    margin-bottom: 15px;
  }
  
  .app-form-group.message {
    margin-top: 40px;
  }
  
  .app-form-group .buttons {
    margin-bottom: 0;
    text-align: right;
  }
  
  .app-form-control {
    width: 100%;
    padding: 10px 0;
    background: none;
    border: none;
    border-bottom: 1px solid #666;
    color: #4b4c4b;
    font-size: 14px;
    text-transform: uppercase;
    outline: none;
    transition: border-color .2s;
  }
  
  .app-form-control::placeholder {
    color: #666;
  }
  
  .app-form-control:focus {
    border-bottom-color: #ddd;
  }
  
  .app-form-button {
    background: none;
    border: none;
    color: #11574a;
    font-size: 14px;
    cursor: pointer;
    outline: none;
  }
  
  .app-form-button:hover {
    color: #11574a;
  }
  
  .credits {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 20px;
    color: #2cd5b6;
    font-family: 'Roboto Condensed', sans-serif;
    font-size: 16px;
    font-weight: normal;
  }
  
  .credits-link {
    display: flex;
    align-items: center;
    color: #fff;
    font-weight: bold;
    text-decoration: none;
  }
  
  .dribbble {
    width: 20px;
    height: 20px;
    margin: 0 5px;
  }
  
 


  /* ########################### footer ####################### */
footer{
    width: 100%;
    height: 20rem;
    background: url(./images/dragon-scales\ \(2\).svg);
    color: #f5faf7;
    text-align: center;
    padding: 4rem;
    position: absolute;

}

footer .footer-icons{
    background-color: #afe1d5;
    display: flex;
    justify-content: center;
    padding: 1.5rem;
    border-radius: 2rem;
    width: 30%;
    height: 90%;
    margin-left: 50rem;

}

footer .footer-icons i{
    width: 7rem;
    height: 7rem;
    font-size: 5rem;
    padding: 1rem 1rem;
    margin: 0.7rem;
    color: #11574a;
    border: 1px solid #afe1d5;
    border-radius: 2rem;
    background-color: #2cd5b6;
  
}
footer .footer-icons i:hover{
    background-color: #ffffff;
    box-shadow: rgb(38, 57, 77) 0px 20px 30px -10px;
}














/* ##################################### media queris ##################################### */
@media (max-width: 349px){
    .background .head-right{
        display: none;
    }
    .navbar{
        top: 3rem;
        /* width: 70%; */
        height: 7%;
        justify-content: center;
        font-size: 0.5rem;
        padding: 0;
    }

    .header-content .left-content{
        margin-top: 0;
        margin-left: 5rem;
        padding-top: 5rem;
        font-size: 1rem;
        border-radius: 2rem;
        color: #e6f0ea;
        /* background-color: #afe1d5; */
        width: 95%;
        height: 70%; 
    }
    .header-content img{
        display: none;
    }
    .icons-navbar{
        display: flex;
        justify-content: center;
    }
  
    .lg-navbar{
        display: none;

    }
    .but-1{
        width: 8rem;
        font-size: 0.7rem;
        border: 2px solid #afe1d5;
        color: #afe1d5;
    }
    .but-1:hover{
        background-color: #afe1d5;
        color: #11574a;
    }

    /* ################## about  ################ */
    .about{
        height: 110%;
        width: 100%;
        /* border: 2px solid red; */
        position: absolute;
        font-size: 2rem;
    }

    .about .second-left img{
        top: 0%;
        left: 10%;
        transform: translate(-70%, -80%);
        height: 20%;
        
        
    }
    .about .second-right{
        top: 80%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 95%;
        font-size: 1.5rem;
        text-align: center;
        background-color: #afe1d5;
    }
    .about .second-right span{
        font-size: 2.5rem;
        color: #11574a;
    }

    /* ########### .services ########### */
    .services{
        top: 77rem;
        width: 100vw;
        padding: 3rem;
        height: 100%;
    }

    .services .services-text{
        font-size: 1.3rem;
        margin-top: 0.2rem;
        margin-bottom: 0.5rem;
    }

    .services .card{
      width: 95%;
      padding: 1rem;
      margin: 1rem 1rem;

    }
    

    .services .card .card-title{
        font-size: 2rem;
    }
    .services .card .card-text{
        font-size: 1.6rem;
    }


    /* ############# freelancer################## */
    .freelancer-background{
        display: none;
    }
    .freelancer{
        height: 25%;
        width: 100%;
        position: relative;
        margin-top: 78rem;
        margin-bottom: 0;
    }
    .freelancer .text-freelancer{
        text-align: center;
    }

    .freelancer h1{
        font-size: 2.5rem;
    }
    .freelancer h3{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }



    /* ############### our work ########## */

    .my-projects{
        position: relative;
        margin-top: 1rem;
        width: 90%;
        height: 50%;
        margin-left: 1.4rem;
        
    } 
    .my-projects h1{
        font-size: 3rem;
    }
    .my-projects p{
        font-size: 2rem;
    }
    .work .card-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }



    main{
        padding: 20px;
    }
    .main{
        padding: 30px;
    }
    .main2 .carder {
        width: 25rem;
        height: 18rem;
       
    }
    .main2 .carder:hover h2 {
        inset: auto auto 140px 30px;
        transition: inset 0.3s ease-out;
        z-index: 2;
        color: #ffffff;
        /* font-weight: bold; */
    }

    .main2 .carder p {
        inset: auto auto 40px 30px;
        font-size: 1.5rem;
      
        
    }
    .main2 .carder a {
        inset: auto auto 15px 30px;
        font-size: 1.5rem;
        color: inherit;
        text-decoration: none;
    }

    /* ########################### contact ##################### */

    .container12{
        margin-top: 1rem;
        margin-bottom: 25rem;
    }



    /* ############### footer ############### */

    .footer{
        position: relative;
        width: 10rem;
        
        
    }

    footer .footer-icons{
        margin: 1rem 0 0 2rem;
         background-color: #afe1d5;
         display: flex;
         justify-content: center;
         padding: 1.2rem;
         border-radius: 2rem;
         width: 90%;
         height: 70%;
        
    }

footer .footer-icons i{
    width: 4.5rem;
    height: 4.5rem;
    font-size: 3rem;
    padding: 0.6rem 0.6rem;
    margin: 0.7rem;
    color: #11574a;
    border: 1px solid #afe1d5;
    border-radius: 2rem;
    background-color: #2cd5b6;
  
}
}
@media (min-width: 350px) and (max-width: 760px){
    .background .head-right{
        display: none;
    }
    .navbar{
        top: 3rem;
        /* width: 70%; */
        height: 7%;
        justify-content: center;
        font-size: 0.5rem;
        padding: 0;
    }

    .header-content .left-content{
        margin-top: 7rem;
        margin-left: 6.5rem;
        padding-top: 5rem;
        font-size: 1.5rem;
        border-radius: 2rem;
        color: #e6f0ea;
        /* background-color: #afe1d5; */
        width: 73%;
        height: 70%; 
    }
    .header-content img{
        display: none;
    }
    .icons-navbar{
        display: flex;
        justify-content: center;
    }
  
    .lg-navbar{
        display: none;

    }
    .but-1{
        width: 13rem;
        font-size: 1rem;
        border: 2px solid #afe1d5;
        color: #afe1d5;
    }
    .but-1:hover{
        background-color: #afe1d5;
        color: #11574a;
    }

    /* ################## about  ################ */
    .about{
        height: 110%;
        width: 100%;
        /* border: 2px solid red; */
        position: absolute;
        font-size: 2rem;
    }

    .about .second-left img{
        top: 0%;
        left: 10%;
        transform: translate(-50%, -50%);
        height: 20%;
        
        
    }
    .about .second-right{
        top: 60%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 90%;
        height: 63%;
        font-size: 1.5rem;
        text-align: center;
        background-color: #afe1d5;
    }
    .about .second-right span{
        font-size: 2.5rem;
        color: #11574a;
    }

    /* ########### .services ########### */
    .services{
        top: 77rem;
        width: 100vw;
        padding: 3rem;
        height: 100%;
    }

    .services .services-text{
        font-size: 1.5rem;
        margin-top: 0.2rem;
        margin-bottom: 0.5rem;
    }

    .services .card{
      width: 95%;
      padding: 1rem;
      margin: 1rem 1rem;

    }
    

    .services .card .card-title{
        font-size: 2rem;
    }
    .services .card .card-text{
        font-size: 1.6rem;
    }


    /* ############# freelancer################## */
    .freelancer-background{
        display: none;
    }
    .freelancer{
        height: 25%;
        width: 100%;
        position: relative;
        margin-top: 78rem;
        margin-bottom: 0;
    }
    .freelancer .text-freelancer{
        text-align: center;
    }

    .freelancer h1{
        font-size: 2.5rem;
    }
    .freelancer h3{
        font-size: 1.5rem;
        padding-bottom: 1rem;
    }

    .text-freelancer input[type='button']{
        margin-top: 0.1rem;
    }



    /* ############### our work ########## */

    .my-projects{
        position: relative;
        margin-top: 1rem;
        width: 90%;
        height: 50%;
        margin-left: 1.4rem;
        
    } 
    .my-projects h1{
        font-size: 3rem;
    }
    .my-projects p{
        font-size: 2rem;
    }
    .work .card-wrapper{
        display: flex;
        flex-direction: column;
        width: 100%;
        height: auto;
    }



    main{
        padding: 20px;
    }
    .main{
        padding: 30px;
    }
    .main2 .carder {
        width: 30rem;
        height: 20rem;
       
    }
    .main2 .carder:hover h2 {
        inset: auto auto 155px 30px;
        transition: inset 0.3s ease-out;
        font-size: 2rem;
        z-index: 2;
        color: #ffffff;
        /* font-weight: bold; */
    }
    .main2 .carder p{
        font-size: 1.5rem;
    }

    /* ########################### contact ##################### */

    .container12{
        margin-top: 1rem;
        margin-bottom: 10rem;
    }



    /* ############### footer ############### */

    .footer{
        position: relative;
        width: 10rem;
        
        
    }

    footer .footer-icons{
        margin: 1rem 0 0 2rem;
         background-color: #afe1d5;
         display: flex;
         justify-content: center;
         padding: 1.2rem;
         border-radius: 2rem;
         width: 90%;
         height: 70%;
        
    }

    footer .footer-icons i{
        width: 4.5rem;
        height: 4.5rem;
        font-size: 3rem;
        padding: 0.6rem 0.6rem;
        margin: 0.7rem;
        color: #11574a;
        border: 1px solid #afe1d5;
        border-radius: 2rem;
        background-color: #2cd5b6;
    
    }
}

@media (min-width: 761px) and (max-width: 1024px) {

    .header-content .right-content img{
        position: absolute;
        top: 32%;
        left: 50%;
        transform: translate(-50%, -50%);
        max-height: 35rem;
        max-width:25rem ;
        margin: 12rem 15rem 1rem;
        filter: drop-shadow(4px 6px 4px #082a23);
    
    }

    .about{
        height: 100%;
    }

    .about .second-left img{
        position: absolute;
        top: 28%;
        left: 2%;
        transform: translate(-50%, -50%);
        max-height: 35rem;
        max-width:25rem ;
        /* margin: 12rem 15rem 1rem; */
        filter: drop-shadow(4px 6px 4px #082a23);
    }
    
    
    
    .about .second-right{
        height: 55%;
        width: 55%;
        /* border: 2px solid red; */
        position: relative;
        font-size: 2rem;
        color: #4b4c4b;
        top: 10%;
        left: 74%;
        transform: translate(-50%, -50%);
        
    }

    /* ############ services ########## */
    .services{
        margin-top: 10rem;
        padding: 2rem 4rem;
        height: 100%;
    }

.services .services-text{
    margin: 3rem 0;

}

.services .card{
    color: #4b4c4b;
    height: 38rem;
    width: 90%;
    padding-top: 5rem;
    margin:2rem 3rem;
    
   
    
}

/* ############# freelancer################## */
.freelancer-background{
display: none;

}

.freelancer{
    /* top: 0;
    left: 50%;
    transform: translate(-50%, -5%); */
    height: 20rem;
    width: 100%;
    z-index: 2;
    position: relative;
    margin-top: 1rem;
    
}


  
.main2 .carder {
    width: 20rem;
    height: 24rem;
    position: relative;
}


.main2 .carder p, .carder a {
    position: absolute;
    font-size: 1.4rem;
    
}

.main2 .carder:hover h2 {
    font-size: 2rem;
}

.container12{
    margin-top: 5rem;
    margin-bottom: 0;
}


  /* ########################### footer ####################### */

  .footer{
    position: relative;
    width: 10rem;
    
    
}

footer .footer-icons{
    margin: 1rem 0 0 18.5rem;
     width: 50%;
     height: 70%;

    
}

footer .footer-icons i{
width: 4.5rem;
height: 4.5rem;
font-size: 3rem;
padding: 0.6rem 0.6rem;
margin: 0.7rem;

}

}













@media screen and (max-width: 520px) {
    .screen-body {
      flex-direction: column;
    }
  
    .screen-body-item.left {
      margin-bottom: 30px;
    }
  
    .app-title {
      flex-direction: row;
    }
  
    .app-title span {
      margin-right: 12px;
    }
  
    .app-title:after {
      display: none;
    }
  }
  
  @media screen and (max-width: 600px) {
    .screen-body {
      padding: 40px;
    }
  
    .screen-body-item {
      padding: 0;
    }
  }
  